{
  "name": "node-netflowv9",
  "version": "0.3.0",
  "description": "NetFlow Version 1,5,7,9 compatible library for Node.JS. It also support NetFlow v9 options template & data",
  "main": "netflowv9.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/delian/node-netflowv9.git"
  },
  "keywords": [
    "netflow",
    "v9",
    "cisco",
    "node",
    "node.js",
    "javascript"
  ],
  "author": "Delian Delchev <delian.delchev@gmail.com> (http://deliantech.blogspot.com/)",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/delian/node-netflowv9/issues"
  },
  "dependencies": {
    "debug": "^1.0.4"
  },
  "homepage": "https://github.com/delian/node-netflowv9",
  "devDependencies": {
    "mocha": "^1.21.5"
  }
}
